ps.api.base.url=http://localhost:9000/api/ps
queue.name=file.upload
files.directory=src/test/resources/download
cert.path=src/test/resources/certificate.pem
key.path=src/test/resources/key.pem
ca.path=src/test/resources/caCert.pem
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
schedule.rate.ms=3600000
extract.download.url=https://raw.githubusercontent.com/cleitus/pscload/main/Extraction_ProSanteConnect_202104281002.zip
use.ssl=false
enable.scheduler=true
#extract.download.url=https://service.annuaire.sante.fr/annuaire-sante-webservices/V300/services/extraction/Extraction_ProSanteConnect
